<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLs-18-Sh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JUU-kY-j7Y">
            <objects>
                <viewController id="gLs-18-Sh0" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm5-NJ-kdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-Fs-lIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-n3-sJb">
                                <rect key="frame" x="0.0" y="64" width="414" height="811"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-0c-nx0" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-IP-4Zf">
                                                <rect key="frame" x="109" y="68.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VbN-IP-4Zf" firstAttribute="centerY" secondItem="JU2-0c-nx0" secondAttribute="centerY" id="Vdt-Rm-YnV"/>
                                            <constraint firstItem="VbN-IP-4Zf" firstAttribute="centerX" secondItem="JU2-0c-nx0" secondAttribute="centerX" id="ZX6-33-Yse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-Lr-jry" userLabel="DiceView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-Ge-JGw">
                                                <rect key="frame" x="80.5" y="82.5" width="253" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-vt-7Nn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-MK-w7T">
                                                        <rect key="frame" x="153" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KxC-Ge-JGw" firstAttribute="centerY" secondItem="b8o-Lr-jry" secondAttribute="centerY" id="9RZ-Hl-dSx"/>
                                            <constraint firstItem="KxC-Ge-JGw" firstAttribute="centerX" secondItem="b8o-Lr-jry" secondAttribute="centerX" id="oI3-q8-TXq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-80-elL" userLabel="RollButtonView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-Xf-r8J">
                                                <rect key="frame" x="137" y="94.5" width="140" height="76"/>
                                                <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="crZ-ne-SlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RollButton:" destination="gLs-18-Sh0" eventType="touchUpInside" id="Aea-Hd-ZU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pX8-Xf-r8J" firstAttribute="centerX" secondItem="HFk-80-elL" secondAttribute="centerX" id="K9F-Na-MQF"/>
                                            <constraint firstItem="pX8-Xf-r8J" firstAttribute="centerY" secondItem="HFk-80-elL" secondAttribute="centerY" id="UfK-Uk-7mt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y5s-n3-sJb" secondAttribute="bottom" constant="21" id="6xN-IT-d8T"/>
                            <constraint firstAttribute="bottom" secondItem="TmS-Fs-lIC" secondAttribute="bottom" id="7AB-YQ-KTt"/>
                            <constraint firstItem="Y5s-n3-sJb" firstAttribute="trailing" secondItem="f1b-OA-i09" secondAttribute="trailing" id="7ig-ew-YMV"/>
                            <constraint firstItem="TmS-Fs-lIC" firstAttribute="top" secondItem="Nm5-NJ-kdt" secondAttribute="top" id="G8a-6t-PCT"/>
                            <constraint firstItem="TmS-Fs-lIC" firstAttribute="leading" secondItem="Nm5-NJ-kdt" secondAttribute="leading" id="Z8m-rv-6vc"/>
                            <constraint firstItem="Y5s-n3-sJb" firstAttribute="leading" secondItem="f1b-OA-i09" secondAttribute="leading" id="oXy-Nw-Hug"/>
                            <constraint firstItem="Y5s-n3-sJb" firstAttribute="top" secondItem="f1b-OA-i09" secondAttribute="top" constant="20" id="ym7-IT-3Hj"/>
                            <constraint firstItem="TmS-Fs-lIC" firstAttribute="trailing" secondItem="Nm5-NJ-kdt" secondAttribute="trailing" id="zzA-ms-h74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1b-OA-i09"/>
                    </view>
                    <connections>
                        <outlet property="DiceLeft" destination="TyL-vt-7Nn" id="kvV-L2-1Rd"/>
                        <outlet property="DiceRight" destination="nSL-MK-w7T" id="9CO-xB-3Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wq-Dg-VeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
